spring.application.name=vision
spring.datasource.url=jdbc:mysql://localhost:3306/visor
spring.datasource.username=root
spring.datasource.password=akshitabhandari24@gmail.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

